{
  "name": "test-toolkit-studio",
  "version": "0.2.7",
  "description": "A cross-platform IDE for UI automation testing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "build": "electron-builder --mac --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "testing",
    "automation"
  ],
  "author": "Eric Konec",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "adb-qc": "^1.0.4",
    "axios": "^1.6.2",
    "csv-parse": "^5.5.3",
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.0",
    "qrcode": "^1.5.4"
  },
  "build": {
    "appId": "app.testtoolkit.studio",
    "productName": "Toolkit Studio",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/logo/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "signIgnore": [
        "darwin/android-sdk"
      ],
      "asarUnpack": [
        "resources/darwin/**/*"
      ],
      "extraResources": [
        {
          "from": "resources/darwin",
          "to": "darwin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/logo/icon.ico",
      "asarUnpack": [
        "resources/win32/**/*"
      ],
      "extraResources": [
        {
          "from": "resources/win32",
          "to": "win32",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/logo/toolkit_logo.png",
      "asarUnpack": [
        "resources/linux/**/*"
      ],
      "extraResources": [
        {
          "from": "resources/linux",
          "to": "linux",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  }
}
